<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NcA-X8-HHo">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Email Signup View Controller-->
        <scene sceneID="vXk-cg-BuB">
            <objects>
                <viewController storyboardIdentifier="emailsignup" id="gQN-vg-BHs" customClass="EmailSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8X-ra-Gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="ymj-XM-g1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoT-0A-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psh-bk-k6l">
                                <rect key="frame" x="45" y="107" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-uH-Hfh">
                                <rect key="frame" x="45" y="166" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-NH-lqn">
                                <rect key="frame" x="45" y="226" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-8Z-GOw">
                                <rect key="frame" x="75" y="396" width="171" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClicked:" destination="gQN-vg-BHs" eventType="touchUpInside" id="8kM-Mh-vRK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-Hp-KRZ">
                                <rect key="frame" x="45" y="294" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H0-AH-fKZ"/>
                    <connections>
                        <outlet property="FullName" destination="psh-bk-k6l" id="KVa-rK-JhO"/>
                        <outlet property="UserEmail" destination="Bom-uH-Hfh" id="CbN-kJ-vG1"/>
                        <outlet property="UserPass" destination="ksh-NH-lqn" id="jce-K9-GPN"/>
                        <outlet property="ZipCode" destination="cb9-Hp-KRZ" id="Fnh-zY-HTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-Ka-uxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-708"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="3ex-J2-fmB">
            <objects>
                <viewController id="yxs-IA-MW4" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08A-M6-yhS"/>
                        <viewControllerLayoutGuide type="bottom" id="oMZ-xI-xD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6j-nV-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fZ-EZ-F4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-Bp-vmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4X7-7G-UMJ">
            <objects>
                <viewController storyboardIdentifier="loginview" id="h6c-AO-8fm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb9-Mf-1rq"/>
                        <viewControllerLayoutGuide type="bottom" id="dQL-7p-ehN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHj-yT-k4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-il-iXk">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-AD-F20">
                                <rect key="frame" x="112" y="320" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG6-Xk-h9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aL-J2-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hJD-sK-eFD">
            <objects>
                <viewController storyboardIdentifier="home" id="Qsr-gv-Hfs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPc-Ef-AdB"/>
                        <viewControllerLayoutGuide type="bottom" id="xjZ-VD-UFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYD-gK-qUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lS-F0-rWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-hg-dPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-22"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="n4G-6j-jOC">
            <objects>
                <viewController id="2O6-Dj-OsU" customClass="PFProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFb-gL-bGr"/>
                        <viewControllerLayoutGuide type="bottom" id="KAC-Fu-sW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1q-57-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYA-YL-5sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30B-FB-rvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bod-NY-cbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcA-X8-HHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MX-JD-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxs-IA-MW4" kind="relationship" relationship="rootViewController" id="qx2-aG-k7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxQ-4G-mnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgf-nC-F5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJF-xP-JAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDA-HL-LWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQN-vg-BHs" kind="relationship" relationship="rootViewController" id="T4t-Fk-7nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXp-69-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNE-r5-L34">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jq-Sl-bPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10B-tK-dDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjB-RF-dqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6c-AO-8fm" kind="relationship" relationship="rootViewController" id="KGP-GZ-P5q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1363" y="716"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
