<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NcA-X8-HHo">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Email Signup View Controller-->
        <scene sceneID="vXk-cg-BuB">
            <objects>
                <viewController storyboardIdentifier="emailsignup" id="gQN-vg-BHs" customClass="EmailSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8X-ra-Gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="ymj-XM-g1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoT-0A-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H0-AH-fKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-Ka-uxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-708"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="3ex-J2-fmB">
            <objects>
                <viewController storyboardIdentifier="landingview" id="yxs-IA-MW4" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08A-M6-yhS"/>
                        <viewControllerLayoutGuide type="bottom" id="oMZ-xI-xD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6j-nV-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fZ-EZ-F4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G91-Bp-vmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4X7-7G-UMJ">
            <objects>
                <viewController storyboardIdentifier="loginview" id="h6c-AO-8fm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb9-Mf-1rq"/>
                        <viewControllerLayoutGuide type="bottom" id="dQL-7p-ehN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHj-yT-k4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG6-Xk-h9k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aL-J2-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hJD-sK-eFD">
            <objects>
                <viewController storyboardIdentifier="homeview" id="Qsr-gv-Hfs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPc-Ef-AdB"/>
                        <viewControllerLayoutGuide type="bottom" id="xjZ-VD-UFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYD-gK-qUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8lS-F0-rWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-hg-dPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-22"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="nBc-kK-sAR">
            <objects>
                <viewController storyboardIdentifier="timerview" id="rTh-IE-vKB" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsS-vs-9EI"/>
                        <viewControllerLayoutGuide type="bottom" id="kWU-tl-DdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laT-u8-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shake to start timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-Dn-9rz">
                                <rect key="frame" x="56" y="229" width="203" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myCounterLabel" destination="hXp-Dn-9rz" id="nuW-dz-ejl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbB-og-fSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bod-NY-cbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcA-X8-HHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MX-JD-dO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxs-IA-MW4" kind="relationship" relationship="rootViewController" id="qx2-aG-k7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxQ-4G-mnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgf-nC-F5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJF-xP-JAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDA-HL-LWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQN-vg-BHs" kind="relationship" relationship="rootViewController" id="T4t-Fk-7nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXp-69-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNE-r5-L34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10B-tK-dDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjB-RF-dqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6c-AO-8fm" kind="relationship" relationship="rootViewController" id="KGP-GZ-P5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jq-Sl-bPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVh-fc-oHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r33-CL-lhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tw-lh-AAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsr-gv-Hfs" kind="relationship" relationship="rootViewController" id="GLp-j1-Uak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhK-4e-THz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
